fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
Nikhil,Shikharwar,39_M,B,160.8,160.0,39,200.0,NaN,300
Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

